"DOTAAbilities"
{
	"Version"		"1"

	// NOTES:
	//
	// "ability_type":
	//	DOTA_ABILITY_TYPE_BASIC = 0 : 
	//  DOTA_ABILITY_TYPE_ULTIMATE = 1 :
	//  DOTA_ABILITY_TYPE_ATTRIBUTES = 2 : 
	//
	// "ability_behavior":
	//	DOTA_ABILITY_BEHAVIOR_HIDDEN = 1 : This ability can be owned by a unit but can't be casted and wont show up on the HUD.
	//	DOTA_ABILITY_BEHAVIOR_PASSIVE = 2 : Can't be casted like above but this one shows up on the ability HUD
	//	DOTA_ABILITY_BEHAVIOR_NO_TARGET = 4 : Doesn't need a target to be cast, ability fires off as soon as the button is pressed
	//	DOTA_ABILITY_BEHAVIOR_UNIT_TARGET = 8 : Ability needs a target to be casted on.
	//	DOTA_ABILITY_BEHAVIOR_POINT = 16 : Ability can be cast anywhere the mouse cursor is (If a unit is clicked it will just be cast where the unit was standing)
	//	DOTA_ABILITY_BEHAVIOR_AOE = 32 : This ability draws a radius where the ability will have effect. Kinda like POINT but with a an area of effect display.
	//	DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE = 64 : This ability probably can be casted or have a casting scheme but cannot be learned (these are usually abilities that are temporary like techie's bomb detonate)
	//	DOTA_ABILITY_BEHAVIOR_CHANNELLED = 128 : This abillity is channelled. If the user moves or is silenced the ability is interrupted.
	//	DOTA_ABILITY_BEHAVIOR_ITEM = 256 : This ability is tied up to an item.
	//	DOTA_ABILITY_BEHAVIOR_TOGGLE = 512 : This ability can be insta-toggled
	//  DOTA_ABILITY_BEHAVIOR_DIRECTIONAL = 1024 : This ability has a direction from the hero		
	//  DOTA_ABILITY_BEHAVIOR_IMMEDIATE = 2048 : This ability does not interrupt other abilities
	//
	//=================================================================================================================
	// Recipe: Butterfly
	//=================================================================================================================
	"item_recipe_butterfly2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1501"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_butterfly2"
		"ItemRequirements"
		{
			"01"						"item_butterfly;item_butterfly;item_messer"
		}
	}
	
	//=================================================================================================================
	// Butterfly2
	//=================================================================================================================
	"item_butterfly2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1502"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_butterfly"
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName" 			"item_butterfly2"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"17325"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly2;butterfly2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"	"70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16"
			}
		}
	}
	
	
	
	
	
		// Recipe: Heart2
	//=================================================================================================================
	"item_recipe_heart2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1503"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_heart2"
		"ItemRequirements"
		{
			"01"						"item_heart;item_heart;item_baseballer"
		}
	}
	
	//=================================================================================================================
	// Heart2
	//=================================================================================================================
	"item_heart2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"						"1504"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_heart"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"
		"AbilityTextureName" 			"item_heart2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11500"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot2;heart of tarrasque2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"4"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Battlefury2
	//=================================================================================================================
	"item_recipe_bfury2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1505"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bfury2"
		"ItemRequirements"
		{
			"01"						"item_bfury;item_bfury;item_baseballer;"
		}
	}	
	
	//=================================================================================================================
	// Battlefury2
	//=================================================================================================================
	"item_bfury2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1506"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_bfury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityTextureName" 			"item_bfury2"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"13500"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf2;battle fury2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"110"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"320"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"250"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"560"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"700"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"900"
			}			
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Monkey King Bar
	//=================================================================================================================
	"item_recipe_monkey_king_bar2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1507"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_monkey_king_bar2"
		"ItemRequirements"
		{
			"01"						"item_monkey_king_bar;item_monkey_king_bar;item_messer"
		}
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1508"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_monkey_king_bar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 			"item_monkey_king_bar2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"16200"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb2;monkey king bar2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"122"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"320"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.02"
			}
		}
	}
	
	
	
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Desolator
	//=================================================================================================================
	"item_recipe_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1509"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_desolator2"
		"ItemRequirements"
		{
			"01"						"item_desolator;item_desolator;item_baseballer"
		}
	}
	
	//=================================================================================================================
	// Desolator2
	//=================================================================================================================
	"item_desolator2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1510"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_desolator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 			"item_desolator2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10500"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"desolator2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"122"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"30.0"
			}
		}
	}
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Orchid
	//=================================================================================================================
	"item_recipe_orchid2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1511"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orchid2"
		"ItemRequirements"
		{
			"01"						"item_orchid;item_orchid;item_gas_wumme"
		}
	}
	
	//=================================================================================================================
	// Orchid
	//=================================================================================================================
	"item_orchid2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1512"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_orchid"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityTextureName" 			"item_orchid2"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"orchid"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"12225"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"300"
			}	
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"60"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"10"
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Rapier
	//=================================================================================================================
	"item_recipe_rapier2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1513"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    "item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_rapier2"
		"ItemRequirements"
		{
			"01"						"item_rapier;item_rapier;item_messer"
		}
	}
	
	//=================================================================================================================
	// Rapier
	//=================================================================================================================
	"item_rapier2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1514"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    					"item_rapier"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName" 			"item_rapier2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"18600"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"divine rapier2"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"660"
			}
		}
	}
	
	
	
		//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1515"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"FightRecapLevel"				"1"
																																																																												 
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"3"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"600.0"			  
		"ItemInitialStockTime"			"690.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"	


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"425"
			}
		}
	}
	
	




//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1518"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	
	
	
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}







	//=================================================================================================================
	// Gas Wumme
	//=================================================================================================================
	"item_gas_wumme"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1519"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
			"BaseClass"    					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityTextureName" 				"gas_wumme"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"Gas Wumme"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemPurchasable" 				"1"
		"ItemKillable"					"0"
		"ItemDroppable" 				"1"
		"ItemAlertable"   				"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"150"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_gas_wumme"
			{
				"Passive"  "1"
				"IsHidden" "1" 
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_intellect"
				}
			} 
		}
	}
	
		//=================================================================================================================
	// Gas Wumme
	//=================================================================================================================
	"item_messer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1520"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityTextureName" 				"messer"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"Butterfly Messer"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemPurchasable" 				"1"
		"ItemKillable"					"0"
		"ItemDroppable" 				"1"
		"ItemAlertable"   				"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"150"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_messer"
			{
				"Passive"  "1"
				"IsHidden" "1" 
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{

					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			} 
		}
	}
	
	
			//=================================================================================================================
	// Baseballer
	//=================================================================================================================
	"item_baseballer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1521"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"    					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityTextureName" 				"baseballer"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"Baseball Schläger"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemPurchasable" 				"1"
		"ItemKillable"					"0"
		"ItemDroppable" 				"1"
		"ItemAlertable"   				"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"150"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_baseballer"
			{
				"Passive"  "1"
				"IsHidden" "1" 
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
				
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"

				}
			} 
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Phase Boots2
	//=================================================================================================================
	"item_recipe_phase_boots2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1522"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"    					"item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots2"
		"ItemRequirements"
		{
			"01"						"item_phase_boots;item_messer"
		}
	}
	
	//=================================================================================================================
	// Phase Boots
	//=================================================================================================================
	"item_phase_boots2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1523"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"    					"item_phase_boots"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilityTextureName" 				"item_phase_boots2"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1240"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "250"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "40"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"5.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}		
		}
	}
	
	
	
	// Recipe: Satanic2
	//=================================================================================================================
	"item_recipe_satanic2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1524"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"    					"item_datadriven"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_satanic2"
		"ItemRequirements"
		{
			"01"						"item_satanic2;item_satanic2;item_baseballer"
		}
	}
	
	//=================================================================================================================
	// Satanic2
	//=================================================================================================================
	"item_satanic2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1525"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"BaseClass"    					"item_satanic"
		"AbilityTextureName" 				"item_satanic2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11800"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"350"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"400"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_duration"		"9"
			}
		}
	}

	
	
	
	
	//=================================================================================================================
	// Recipe: Shiva's Guard
	//=================================================================================================================
	"item_recipe_shivas_guard2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1526"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"    					"item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_shivas_guard2"
		"ItemRequirements"
		{
			"01"						"item_shivas_guard;item_shivas_guard;item_gas_wumme"
		}
	}
	
	//=================================================================================================================
	// Shiva's
	//=================================================================================================================
	"item_shivas_guard2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1527"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"BaseClass"    					"item_shivas_guard"
		"AbilityTextureName" 			"item_shivas_guard2"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"9400"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"Lederjacke"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-90"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"8.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"1800"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"700"
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//=================================================================================================================
	// Recipe: Blade Mail2
	//=================================================================================================================
	"item_recipe_blade_mail2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1528"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"FightRecapLevel"				"1"
		"BaseClass"    					"item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_mail2"
		"ItemRequirements"
		{
			"01"						"item_blade_mail;item_blade_mail;item_baseballer"
		}
	}
	
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1529"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"    					"item_blade_mail"
		"AbilityTextureName" 			"item_blade_mail2"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"4400"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
		}
	}
	
	
	
	
	//=================================================================================================================
	// Recipe: Mask of Madness
	//=================================================================================================================
	"item_recipe_mask_of_madness2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1530"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"    					"item_datadriven"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mask_of_madness2"
		"ItemRequirements"
		{
			"01"						"item_mask_of_madness;item_mask_of_madness;item_messer"
		}
	}
	
	//=================================================================================================================
	// Mask of Madness
	//=================================================================================================================
	"item_mask_of_madness2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1531"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"BaseClass"    					"item_mask_of_madness"
		"AbilityTextureName" 			"item_mask_of_madness2"
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"1800"
		"ItemShopTags"					"unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mom;mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"34"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_extra_damage"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"24.0"
			}
		}
	}
	
	
}